# Blog-and-Recommendations-Platform

./: README.md  db.json  package-lock.json  package.json
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/backend/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/backend/elasticsearch/configuration/: AppConfiguration.java
elasticsearch/src/main/java/com/backend/elasticsearch/controller/: PostController.java
elasticsearch/src/main/java/com/backend/elasticsearch/model/: Alert.java  Post.java  Reply.java  SubscribeTopic.java
elasticsearch/src/main/java/com/backend/elasticsearch/repository/: AlertRepository.java  ApplicationRepository.java  SubscriptionTopicRepository.java
elasticsearch/src/main/java/com/backend/elasticsearch/service/: PostService.java
elasticsearch/src/main/java/com/backend/elasticsearch/service/impl/: PostServiceImpl.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/backend/elasticsearch/: ElasticsearchApplicationTests.java
src/: App.js  index.js
src/components/: Admin.js  Alert.js  Alerts.js  Blog.js  CommonContext.js  CreatePost.js  DeletePost.js  DisplayText.js  FeaturePosts.js  FeaturedPost.js  Footer.js  Header.js  MainFeaturedPost.js  MapDisplay.js  RecommendActivity.js  RecommendedForUser.js  Reply.js  Sidebar.js  Signup.js  Topic.js  ViewPost.js  backend.js
